body{
	font-family: arial;	
}

h1{
	color: darkblue;
	text-align: center;
}

#lines{
	border-top: 5px solid black;
	border-bottom: 5px solid black;
	height: 15px;
}

#topPage h2{
	text-align: center;
	color: grey;
}

#topPage span{
	text-decoration: underline;
	color: red;
}

#mainBody{
	height: 260px;	
	margin-top: 70px;
}

#navBar{
	height: 60px;
	margin-left: 100px;
	background-color: rgba(0,0,0,.7);
	padding: 30px;
	display: inline-block;
	border-radius: 15px;
	float: left;
	position: relative;
	bottom: 20px;
}

#navBar a{
	color: white;
	display: block;
	text-decoration: none;
	margin-bottom: 25px;
}
#navBar a:hover{
	color: #ff6666;
}

.buttonStyle{
	border: none;	
	padding: 10px;
	font-size: 120%;
	width: 170px;
	text-align: center;
	display: block;
	margin: 0 auto;
	border-radius: 7px;
	background-color: #ffcc00;
	cursor: pointer;
	box-shadow: 2px 2px 2px gray;
}


#form{
	float: right;	
	padding: 25px;
	border-radius: 15px;
	background-color: rgba(0,0,0,.6);
	margin-right: 55px;
	color: white;
	position: relative;
	bottom: 20px;
}

label{
	cursor: pointer;
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */

	/* Rules below not implemented in browsers yet */
	-o-user-select: none;
	user-select: none;
} label:hover{
	color: #ff6666;
}

#firstRow{	
	height: 200px;	
}

#colourBox{
	width: 380px;
	height: 380px;
	margin: 20px auto 0 auto;
	background-color: white;	
}

#switchButton button{
	float: right;
	margin-right: 13%;	
	margin-bottom: 30px;
}

.littleBox{
	width: 380px;
	height: 100px;	
	border-bottom: 1px solid black;
	box-sizing: border-box;	
	display: none;
	margin: 0 auto;
	text-align: center;
	line-height: 100px;	
}


#colour1{
	border-top-left-radius:15px;	
	border-top-right-radius:15px;
}

#colour4{
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}


/************************* Responsiveness Codes ************************/
@media(max-width: 1150px){
	
	#navBar{		
		text-align: center;
		margin: 40px auto 20px auto;
		float: none;		
		display: block;
	}
	
	#form{		
		float: none;
		text-align: center;
		/*position: initial;*/
		display: block;
		margin: 15px auto 20px auto;		
	}

	#colourBox{		
		margin: 220px auto 0 auto;
	}

	#mainBody{	
	margin-top: 0px;
	}

}


@media(max-width: 880px){

	#colourBox{		
		margin: 150px auto 0 auto;
	}

	#button button{
		position: fixed;
		right: 3%;
		bottom: 5%;		
		display: inline-block;
	}

	#switchButton button{
		margin-top: 40px;		
		/*margin-bottom: 40px;*/
	}	
	
}

@media(max-width: 500px){

	.littleBox{
		width: 320px;			
	}

	#colourBox{
		width: 320px;	
		margin-top: 200px;
	}
	
}

.break{
	clear: both;
}

#footer {		  
	height:50px;   	
	text-align: center;
	
}

/* Website Example SECTION */

#exampleContainer {
	margin: 20px;	
	float: none;
	clear: both;
	position:static;	
	display: block;
}

#website-example{		
	padding: 30px;		
}

#exampleContainer h1{
	color: black;
}